

[common]
sql_path = 192.168.3.101
root_dir = //192.168.3.80/数据/root_dir
;root_dir = \192.168.3.80\数据\root_dir
tmp_dir = C:\Users\14271\Desktop\del\root_dir\tmp


[sql]
host=192.168.3.101
user=root
password=root123
db_name=Saturn_Database_beta


